<!DOCTYPE html>

<html>
<head>
<title>我的主页</title>
<style>
.mypage
  {
  margin:auto;
  width:100%;
  background-color:azure;
  text-align:center;
}
span
  {
  border-collapse:collapse;
  border:2px solid black;
  width:80%;
  display:block;
  height:300px;
  margin-left:auto;
  margin-right:auto;
  }

.copyright
{
margin:auto;
width:100%;
background-color:azure;
color:blue;
text-align:center;
font-size:5px;
position:absolute;
box-sizing:border-box;
bottom:0;
left:0;
}

div.img
  {
  
  }
#cai
  {
  margin:3px;
  height:auto;
  width:100%;
  text-decoration:underline;
  align:center;
  
  }
#left{
 width:10%;
float:left;
}
#center{
 width:80%;
 height:auto;
float:left;
border:3px;
}
#image{
width:auto;
float:left;
margin-left:50px;
}
#introdution{
width:auto;
height:auto;
margin-top:70px;
#right{
 width:10%;
float:left;
}
  </style>
</head>

<body>
<div width="100%" height="700px">
<div class="mypage">
<h1><b>我的主页</b></h1>
</div>
<span>


<div id="cai" width=100%>
<div  id="center">
<div id="image">
<div align="center">
<a target="_blank">
    <img src="http://p1.bpimg.com/4851/17c6815fff23a76f.jpg" alt="myphoto" width="160" height="200">
    </a>
</div>
  <p align="center">蔡茹芸</p >
  <p align="center">计算机学院</p>
</div>
<div id="introdution">
<p align="center">来自深圳，南方人性格南方人口味</p >
  <p align="center">活在三次元</p >
  <p align="center">喜欢宽广的海也向往皑皑的雪</p >
  <p align="center">放弃当园丁,立志成为程序媛</p>
</div>
 </div>
</div>
<div class="copyright">
<h1><b>版权所有@Cai Ruyun</b></h1>
</div>

</div>

</body>
</html>
